<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5c.ecs.soton.ac.uk/id/epm/kbox_theme'>
  <epmid>kbox_theme</epmid>
  <uri>http://lslvm-mrt5c.ecs.soton.ac.uk/id/epm/kbox_theme</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/kbox_theme/cfg/cfg.d/kbox_theme.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>dd65935670bde529578dff75d492e50c</hash>
          <hash_type>MD5</hash_type>
          <filesize>28</filesize>
        </file>
        <file>
          <filename>static/images/epm/kbox_theme.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f22e8cc4d8ceacbd9d18b0bc76f78dc9</hash>
          <hash_type>MD5</hash_type>
          <filesize>185843</filesize>
        </file>
        <file>
          <filename>themes/kbox_theme/static/images/kbox.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>01309dcd6e9ccc362a0665313bdefe02</hash>
          <hash_type>MD5</hash_type>
          <filesize>25668</filesize>
        </file>
        <file>
          <filename>themes/kbox_theme/static/images/kbox_content.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0a8bc28d2e6d9710468e80d27ed67768</hash>
          <hash_type>MD5</hash_type>
          <filesize>8979</filesize>
        </file>
        <file>
          <filename>themes/kbox_theme/static/images/searchbox.gif</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4186d08f8299c61c7ad021fbb34882c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>455</filesize>
        </file>
        <file>
          <filename>themes/kbox_theme/static/images/searchbox_button.gif</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b4c355c35a0f1af27ecb0ac3b119f027</hash>
          <hash_type>MD5</hash_type>
          <filesize>377</filesize>
        </file>
        <file>
          <filename>themes/kbox_theme/static/style/auto/y_kbox_theme.css</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1e3a3f717e8fd871d11fb4c0ed93af3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>3416</filesize>
        </file>
        <file>
          <filename>themes/kbox_theme/templates/default.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f560ab2ea3e6c8b18cf1b43903d2c579</hash>
          <hash_type>MD5</hash_type>
          <filesize>1817</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>themes/kbox_theme/templates/default.xml</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/kbox_theme.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f22e8cc4d8ceacbd9d18b0bc76f78dc9</hash>
          <hash_type>MD5</hash_type>
          <filesize>185843</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/kbox_theme.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>KBox Theme</title>
  <description>The theme for Bloodhound@University.</description>
  <icon>images/epm/kbox_theme.png</icon>
</epm>
